{
  "name": "gulp-email-system",
  "version": "0.1.0",
  "description": "A sytem to help ease designing and testing HTML email templates, using Gulp, SCSS & Handlebars.",
  "author": "Vivian Spencer <vivian@byinspiration.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianspencer/EmailBoilerplate.git"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-hb": "^2.6.1",
    "gulp-help": "^1.6.0",
    "gulp-htmlhint": "^0.2.0",
    "gulp-inline-css": "^2.0.0",
    "gulp-litmus": "^0.0.7",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-special-html": "^0.0.4",
    "handlebars-layouts": "^3.1.0",
    "run-sequence": "^1.1.1"
  },
  "keywords": [
    "gulp",
    "scss",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/vivianspencer/EmailBoilerplate/issues"
  },
  "homepage": "https://github.com/vivianspencer/EmailBoilerplate#readme",
  "license": "ISC"
}
